NODE_PORT=3000
 
DATABASE=mongodb://13.235.235.178:27017/hirecommit
#DATABASE=mongodb://192.168.100.11:27017/hirecommit
#DATABASE=mongodb://localhost:27017/hirecommit

SENDGRID_API_KEY=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
SENDGRID_USER=paragbhasin
SENDGRID_PASSWORD=Mumbai79!

GMAIL_USER=demo.narola@gmail.com
GMAIL_PASSWORD=narola@2019


ACCESS_TOKEN_SECRET_KEY=FWVRGxm/#z4yan>.2T~6)qS<k5K9\Avw
REFRESH_TOKEN_SECRET_KEY=8EcP7e<k$Yap9:w,+7fC[BLk.bKjxT6Z
#ACCESS_TOKEN_SECRET_KEY=#_neolth_@_jwt_token_2019
#REFRESH_TOKEN_SECRET_KEY=#_neolth_@_jwt_refresh_token_2019
WEBSITE_URL= http://13.235.235.178/
captcha_secret = '6LeZgbkUAAAAANtRy1aiNa83I5Dmv90Xk2xOdyIH'
# ASSETS_PATH=
# BASE=
